PDFCreator-2_1_2-source/PDFCreator/Views/UserControls/DebugTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.Views.UserControls.DebugTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.DataContext>
        <userControls:DebugTabViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <HeaderedContentControl Name="LoggingControl" Template="{StaticResource HeaderPanelTemplate}" Header="Logging">
            <StackPanel Margin="0 5 0 0" HorizontalAlignment="Left">
                <TextBlock Name="LoggingLevelLabel" TextWrapping="Wrap">Logging Level:</TextBlock>
                <ComboBox Margin="0 5 0 0" Width="195" HorizontalAlignment="Left" SelectedValue="{Binding ApplicationSettings.LoggingLevel}" SelectedValuePath="Value" DisplayMemberPath="Name" ItemsSource="{Binding LoggingValues}" />
                <UniformGrid Columns="2" Margin ="0 5 0 0" Width="400">
                    <Button Name="ShowLogFileButton" Margin="0 0 5 0" Padding="5" Click="ShowLogButton_OnClick">Show Log File</Button>
                    <Button Name="ClearLogFileButton" Margin="5 0 0 0" Padding="5" Click="ClearLogButton_OnClick">Clear Log File</Button>
                </UniformGrid>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Name="TestPagesControl" Margin="0 5 0 0" Template="{StaticResource HeaderPanelTemplate}" Header="Test Pages">
            <UniformGrid Columns="2" Margin="0 5 0 0" Width="400" HorizontalAlignment="Left">
                <Button Name="PdfCreatorTestpageButton" Margin="0 0 5 0" Padding="5" Click="PdfCreatorTestPageButton_OnClick">Print PDFCreator test page</Button>
                <Button Name="WindowsTestpageButton" Margin="5 0 0 0" Padding="5" Click="WindowsTestPageButton_OnClick">Print Windows test page</Button>
            </UniformGrid>
        </HeaderedContentControl>
        <HeaderedContentControl Name="ExportSettingsControl" Margin="0 5 0 0" Template="{StaticResource HeaderPanelTemplate}" Header="Export Settings">
            <UniformGrid Columns="2" Margin="0 5 0 0" Width="400" HorizontalAlignment="Left">
                <Button Name="SaveSettingsButton" Margin="0 0 5 0" Padding="5" Click="SaveIniButton_OnClick">Save settings to ini file</Button>
                <Button Name="LoadSettingsButton" Margin="5 0 0 0" Padding="5" Click="LoadIniButton_OnClick">Load settings from ini file</Button>
            </UniformGrid>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
