PDFCreator-2_1_2-source/PDFCreator/Views/ApplicationSettingsWindow.xaml

<Window x:Class="pdfforge.PDFCreator.Views.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:pdfforge.PDFCreator.Views.UserControls"
        xmlns:userControls1="clr-namespace:pdfforge.PDFCreator.Shared.Views.UserControls;assembly=PDFCreator.Shared"
        Title="PDFCreator Settings"
        MinHeight="591"
        MinWidth="670"
        Width="771"
        Height="610"
        Icon="/PDFCreator;component/PDFCreator.ico"
        WindowStartupLocation="CenterScreen"
        KeyDown="ApplicationSettingsWindow_OnKeyDown"
        Loaded="ApplicationSettingsWindow_OnLoaded"
        Name="This"
        Closed="ApplicationSettingsWindow_OnClosed"
        >
    <Window.Resources>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource TitleBarGrayBrush}" Height="64" VerticalAlignment="Top" LastChildFill="True">
            <ContentControl Margin="10" Content="{StaticResource PDFCreatorLogo}" Height="45"></ContentControl>
            <TextBlock Name="TitleText" Text="Application Settings" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFFAFAFA" FontFamily="Calibri" />
        </DockPanel>

        <TabControl Margin="10" Padding="15 5" Grid.Row="1" TabStripPlacement="Left"  Template="{StaticResource FancyTabControl}" Name="TabControl">
            <TabControl.Resources>
                <Style TargetType="userControls1:TabHeaderControl">
                    <Setter Property="Width" Value="165"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Template="{StaticResource FancyTabItem}" Name="GeneralTab">
                <TabItem.Header>
                    <userControls1:TabHeaderControl x:Name="GeneralTabText" Text="General">
                        <ContentControl Content="{StaticResource GeneralSettings}"/>
                    </userControls1:TabHeaderControl>
                </TabItem.Header>
                <userControls:GeneralTab x:Name="GeneralTabUserControl" />
            </TabItem>
            
            <TabItem Template="{StaticResource FancyTabItem}" Name="PrinterTab">
                <TabItem.Header>
                    <userControls1:TabHeaderControl x:Name="PrintersTabText" Text="Printers">
                        <ContentControl Content="{StaticResource PrinterSettings}"/>
                    </userControls1:TabHeaderControl>
                </TabItem.Header>
                <userControls:PrinterTab x:Name="PrinterTabUserControl" />
            </TabItem>
            <TabItem Template="{StaticResource FancyTabItem}" Name="TitleTab">
                <TabItem.Header>
                    <userControls1:TabHeaderControl x:Name="TitleTabText" Text="Title">
                        <ContentControl Margin="2" Content="{StaticResource TitleSettings}"/>
                    </userControls1:TabHeaderControl>
                </TabItem.Header>
                <userControls:TitleTab x:Name="TitleTabUserControl" />
            </TabItem>
            <TabItem Template="{StaticResource FancyTabItem}" Name="ApiTab">
                <TabItem.Header>
                    <userControls1:TabHeaderControl x:Name="ApiServicesTabText" Text="API Services">
                        <ContentControl Margin="2" Content="{StaticResource ApiSettings}"/>
                    </userControls1:TabHeaderControl>
                </TabItem.Header>
                <userControls:ApiServicesTab x:Name="ApiServicesTabUserControl" />
            </TabItem>
            <TabItem Template="{StaticResource FancyTabItem}" Name="DebugTab">
                <TabItem.Header>
                    <userControls1:TabHeaderControl x:Name="DebugTabText" Text="Debug">
                        <ContentControl Content="{StaticResource DebugSettings}"/>
                    </userControls1:TabHeaderControl>
                </TabItem.Header>
                <userControls:DebugTab x:Name="DebugTabUserControl"/>
            </TabItem>
            <TabItem Template="{StaticResource FancyTabItem}" Name="PdfArchitectTab">
                <TabItem.Header>
                    <ContentControl Focusable="False" Content="{StaticResource PDFArchitectLogo}" Height="48" HorizontalAlignment="Left" Margin="3" />
                </TabItem.Header>
                <userControls:PdfArchitectTab x:Name="PdfArchitectTabUserControl" />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Name="CancelButton" DockPanel.Dock="Right" MinWidth="150" Margin="10" IsCancel="True" TabIndex="0">Cancel</Button>
            <Button Name="SaveButton" DockPanel.Dock="Right" MinWidth="150" Margin="10" Click="SaveButton_Click" TabIndex="1">Save</Button>
            <Button Name="HelpButton" DockPanel.Dock="Left" MinWidth="150" Margin="12 10" Click="HelpButton_OnClick" TabIndex="2">Help</Button>
        </DockPanel>
    </Grid>
</Window>
